# spring-mongo-query-resolver

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: release.yml  unit-test.yml
.idx/: dev.nix
src/main/java/com/techproai/merij/: CriteriaRequest.java  QueryExecutor.java  SortRequest.java
src/main/java/com/techproai/merij/builders/: CriteriaQueryBuilder.java  SortQueryBuilder.java
src/main/java/com/techproai/merij/exceptions/: CriteriaOperationNotSupported.java  CriteriaQueryLogicException.java  MerijException.java  SortOperationNotSupported.java
src/main/java/com/techproai/merij/utils/: QueryExecutor.java  StringUtils.java
src/main/java/com/tuana9a/merij/: CriteriaRequest.java  QueryExecutor.java  SortRequest.java
src/main/java/com/tuana9a/merij/exceptions/: CriteriaLogicException.java  CriteriaOperationNotSupported.java  CriteriaQueryLogicException.java  MerijException.java  QueryPatternNotMatchException.java  SortOperationNotSupported.java  SortPatternNotMatchException.java
src/main/java/com/tuana9a/merij/requests/: CriteriaRequest.java  SortRequest.java
src/main/java/com/tuana9a/merij/utils/: StringUtils.java
src/main/java/com/tuana9a/spring/data/mongodb/: Config.java  CriteriaBuilder.java  CriteriaPart.java  Error.java  InvalidOperatorError.java  InvalidOrderError.java  InvalidPartError.java  Operator.java  Opts.java  QueryResolver.java  SortBuilder.java  SortPart.java  ToolBox.java  Utils.java
src/main/java/com/tuana9a/spring/mongo/qrisolver/: Config.java  CriteriaPart.java  Error.java  InvalidOperatorError.java  InvalidOrderError.java  InvalidPartError.java  Operator.java  Opts.java  SortPart.java  ToolBox.java  Utils.java
src/main/java/com/tuana9a/spring/mongo/qrisolver/configs/: Config.java  OpHandlerTable.java  QueryResolverConfig.java  SupportedOperator.java
src/main/java/com/tuana9a/spring/mongo/qrisolver/errors/: Error.java  InvalidOperatorError.java  InvalidOrderError.java  InvalidPartError.java
src/main/java/com/tuana9a/spring/mongo/qrisolver/payloads/: CriteriaPart.java  OpHandler.java  SortPart.java
src/main/java/com/tuana9a/spring/mongo/qrisolver/processors/: OpProcessor.java
src/main/java/com/tuana9a/spring/mongo/qrisolver/resolvers/: CriteriaPartResolver.java  CriteriaResolver.java  PageableResolver.java  SortPartResolver.java  SortResolver.java  ValueResolver.java
src/main/java/com/tuana9a/spring/mongo/qrisolver/utils/: Utils.java
src/test/java/com/techproai/merij/: TestQueryParser.java
src/test/java/com/tuana9a/merij/: CriteriaRequestTests.java  QueryExecutorTests.java  SortRequestTests.java  TestQueryParser.java
src/test/java/com/tuana9a/merij/models/: Person.java
src/test/java/com/tuana9a/spring/data/mongodb/: CriteriaBuilderTests.java  CriteriaTests.java  QueryResolverTests.java  SortBuilderTests.java  SortTests.java  ToolBoxTests.java
src/test/java/com/tuana9a/spring/mongo/qrisolver/: AdvanceCriteriaResolverTests.java  CriteriaPartResolverTests.java  CriteriaResolverTests.java  CriteriaTests.java  PageableResolverTests.java  SortResolverTests.java  SortTests.java  ToolBoxTests.java
